M48
; DRILL file {KiCad 9.0.4} date 2025-09-18T21:13:01-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-09-18T21:13:01-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.500
%
G90
G05
T1
X74.4Y-138.45
X80.6Y-108.88
X81.2Y-138.45
X87.4Y-108.88
X91.86Y-108.88
X98.66Y-108.88
X103.0Y-108.95
X109.8Y-108.95
T2
X69.75Y-63.05
X69.75Y-141.7
X120.1Y-90.0
X120.1Y-141.7
M30
